<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Studentas">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgCAAEABCAAgAAAAIAIAAARAAREAEAAEA=</HashCode>
      <FileName>App_Code\Studentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentasSarasas">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="StudentasSarasas.Mazgas" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\StudentasSarasas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAIAEABBCAAAIAAIAAEAQAEAIAAAAACAAQ=</HashCode>
      <FileName>App_Code\StudentasSarasas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>