<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sarasas&lt;tipas&gt;">
    <Position X="2" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Sarasas&lt;tipas&gt;.Mazgas&lt;tipas&gt;">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Sarasas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAIAFABBCAAAIAAIAAMAQAEAIAAAAAAAAQ=</HashCode>
      <FileName>App_Code\Sarasas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Studentas">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgCAQEgBCAAgAAAAIAIAAABAAREAEAAEA=</HashCode>
      <FileName>App_Code\Studentas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>