U14a.txt :

--------------------------------------------------
Pavardė Vardas                        Telefono nr.
--------------------------------------------------
Jonaitis Jonas                           861356918
Petraitis Petras                         861395419
Antanaitis Antanas                       861398135
Matauskas Matas                          869249648
Vytenis Vytis                            869498135
Rimaitis Rimas                           864913597
Jonusas Jonas                            861941135
Zvaigzde Patrikas                        869412384
Kempine Kempiniukas                      861974568
Ramzis Gordonas                          861381947
Vanagas Norbertas                        861984357
Siuklevicius Dziugas                     861359719
Valdas Sorys                             864981481
Gostautas Matas                          864698481
Dominykas Doviakovskis                   869998766
--------------------------------------------------

U14b.txt :

---------------------------------------------------------------------------------------------
Fondas stipendijai: 1000  Reikalavimas Stipendijai: 9
---------------------------------------------------------------------------------------------
Eilės numeris       Grupė          Pažymių kiekis Pažymiai            
---------------------------------------------------------------------------------------------
1                   IFF-7/7        8              10;10;10;10;10;10;10;10;
2                   IFF-7/13       6              5;6;10;5;9;10;      
3                   IFF-7/1        1              8;                  
4                   IFF-7/11       4              8;7;10;8;           
5                   IFF-7/2        3              5;5;5;              
6                   IFF-7/7        6              6;6;6;7;4;6;10;     
7                   IFF-7/14       5              5;5;5;5;5;5;        
8                   IFA-1          5              10;10;10;10;4;      
9                   IFF-7/1        10             10;10;10;10;10;10;5;5;5;5;5;
10                  IFS-0/0        10             10;10;10;10;10;10;10;10;10;10;8;
11                  IFA-7/1        2              0;4;                
12                  IFF-8/1        4              5;4;5;10;           
13                  IFF-7/7        6              7;8;8;4;10;9;       
14                  IFF-7/7        6              5;6;9;5;8;7;        
15                  IFA-7/4        6              10;8;9;8;9;4;       
---------------------------------------------------------------------------------------------
