----------------------------------------------------------------------------------------------------------
Pavardė Vardas                     Telefono nr.    Grupė          Pažymių vidurkis    Gaunama stipendija            
----------------------------------------------------------------------------------------------------------
Antanaitis Antanas                 861398135       IFF-7/1        10                                148.64          
Dominykas Doviakovskis             869998766       IFA-7/4        9                                 135.13          
Jonaitis Jonas                     861356918       IFF-7/7        10                                148.64          
Matauskas Matas                    869249648       IFF-7/11       8.25                              135.13          
Ramzis Gordonas                    861381947       IFS-0/0        10                                148.64          
Zvaigzde Patrikas                  869412384       IFA-1          10                                148.64          
Valdas Sorys                       864981481       IFF-7/7        8.67                              135.13          
----------------------------------------------------------------------------------------------------------
